<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="sass/main.css" />
    <script src="/script/index.js" type="module" defer></script>
    <script src="/script/components/modal.js" type="module" defer></script>

    <title>Pesti</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
  </head>
  <body>
    <nav class="navbar">
      <a href="/">
        <img src="/assets/images/Logo container.svg" class="Pesti logo" />
      </a>
      <!--                               -->
      <!-- LIIIIIIIIINNNNNNNNKKKKKSSSSSSSSSSSSSS -->
      <!--                                -->

      <div class="hamburger">
        <i class="fa-solid fa-bars"></i> </i>
      </div>
    </nav>

    <section class="container hero">
      <div class="hero-text-box">
        <span>Pest control</span>
        <h1 class="hero-title">Pesti</h1>
        <p>
          With more than 20 years&CloseCurlyDoubleQuote; experience, Pesti pest
          services Limited offer a range of competitively priced residential and
          commercial pest control and removal services.
        </p>
        <div class="cta">
          <a href="/pages/prices.html" class="btn_link">Speak to our team</a>
          <button class="btn btn-hero">
            <a href="/pages/products.html">Our products</a>
          </button>
        </div>
      </div>
      <div class="hero-img">
        <img
          src="/assets/images/hero-img.svg"
          alt="cockroaches"
          class="heroBg"
        />
      </div>
      <div class="hero-img2"></div>
    </section>
    <main class="main">
      <img
        src="/assets/images/Group 1.svg"
        class="road"
        alt="main road image"
      />
      <section class="container about">

        <div class="about-1">
        <hr />
          <h2 class="secondary-heading secondary-heading-about">About us</h2>
          <div class="about-1--box">
            <img
              src="/assets/images/ABOUT US 1.svg"
              alt="Pesti employee photo"
            />
            <div class="about-1-box_texts">
              <h2 class="about-1--box_title">
                Top-Rated Pest Control Services
              </h2>
              <p class="about-1--box_description">
                Pesti Pest Control is a family-owned company serving Zamboanga
                city. We were incorporated in 2004 with one thing in mind:
                deliver incredible service upheld by
                <span> honesty and integrity.</span>
              </p>
              <a href="#" class="btn_link">Read more</a>
            </div>
          </div>
        </div>
        <div class="about-2">
          <div class="about-2--box">
            <div class="about-2-box_texts">
              <h2 class="about-2--box_texts_title">
                Protect Your Property with our 3 Times Award-Winning Pest
                Exterminators
              </h2>
            </div>
            <div class="about-2--box_cards">
              <div class="about-2--box_cards_card">
                <img
                  class=""
                  src="/assets/images/awards/homestar.svg"
                  alt="Homestar award logo"
                />
                <h4 class="card-title">7x Homestars Award Winner</h4>
                <p class="card-content">
                  Pesti has been the proud recipient of the HomeStars “Best Of”
                  Award seven times. This award celebrates excellence,
                  consistency, integrity and unparalleled customer service.
                </p>
              </div>
              <div class="about-2--box_cards_card">
                <img
                  class=""
                  src="/assets/images/awards/Qualitypro.svg"
                  alt="Homestar award logo"
                />
                <h4 class="card-title">QualityPro Mark of Excellence</h4>
                <p class="card-content">
                  Less than 3% of companies in our industry are QualityPro
                  certified. This prestigious certification means we are true
                  professionals who have met standards exceeding provincial and
                  federal laws.
                </p>
              </div>
              <div class="about-2--box_cards_card">
                <img
                  class=""
                  src="/assets/images/awards/associate.svg"
                  alt="Homestar award logo"
                />
                <h4 class="card-title">Associate Certified Entomologist</h4>
                <p class="card-content">
                  We are thrilled to have an Associate Certified Entomologist
                  (ACE) on our team. ACE marks an expert bed bug bed
                  exterminator who has achieved high levels of education,
                  training and learning within the industry.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container services">
        <hr /> 
        <div class="services-box">
          <h2 class="secondary-heading heading-services">Services</h2>
   
          <div class="services-box_offer">
            <div class="tab-container">
              <button class="btn tab tab--1" data-tab="1">Ant</button>
              <button class="btn tab tab--2 tab--active" data-tab="2">
                Bed Bug
              </button>
              <button class="btn tab tab--3" data-tab="3">Mice</button>
              <button class="btn tab tab--4" data-tab="4">Cockroach</button>
            </div>
            <div class="content-container">
              <div class="content content--1">
                <div class="content-texts">
                  <h3 class="content-header">Ant Control Pesti</h3>
                  <p>
                    Ant Control in Pesti is one of our most requested pest
                    services. Regardless of what type of ant infestation you
                    have at your commercial or residential property in Ottawa,
                    our exterminators will eradicate all ants from your premises
                    and will provide you with a solution to prevent future
                    infestations.
                  </p>
                </div>
                <img
                  src="/assets/images/services/New folder/ant.svg"
                  alt="Bug photo"
                />
              </div>
              <div class="content content--2 content--active">
                <div class="content-texts">
                  <h3 class="content-header">Bed Bug Extermination Pesti</h3>
                  <p>
                    Pesti Pest Control has successfully helped thousands of live
                    and work bedbug-free, thanks to our guaranteed bed bug
                    extermination services. Our team of certified bed bug
                    exterminators enables us to remain the leading bed bug
                    exterminators in Zamboanga.
                  </p>
                </div>
                <img
                  src="/assets/images/services/New folder/bedbug.svg"
                  alt="Bug photo"
                />
              </div>
              <div class="content content--3">
                <div class="content-texts">
                  <h3 class="content-header">Mice Control Pesti</h3>
                  <p>
                    Our pest control professionals have extensive experience
                    when it comes to getting rid of mice from both residential
                    and commercial properties all across Ottawa. Whether you
                    have a mouse, rat, or any other rodent infestation, our mice
                    control experts are ready to help solve your rodent problem.
                  </p>
                </div>
                <img
                  src="/assets/images/services/New folder/mouse.svg"
                  alt="Bug photo"
                />
              </div>
              <div class="content content--4">
                <div class="content-texts">
                  <h3 class="content-header">Cockroach Control Pesti</h3>
                  <p>
                    Although there are thousands of cockroach species in the
                    world, 99% of the cockroach infestations in d involve only
                    three cockroach species: only three cockroach species: only
                    three cockroach species:only three cockroach species:
                  </p>
                </div>
                <img
                  src="/assets/images//services/New folder/mouse.svg"
                  alt="Bug photo"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container products">
        <div class="featured-products">
          <div class="featured-products--box">
            <h2 class="secondary-heading products-heading">
              What our client says
            </h2>
            <h3 class="products-subheading">
              Our client send us bunch of smilies with our services and we love
              them
            </h3>
            <div class="slider">
              <div class="slide">
                <div class="slide-customer">
                  <img src="/assets/images/reviews/Kobe.svg" />
                  <h4>Juan Marcos</h4>
                  <span>Zamboanga city, Ph</span>
                  <blockquote>
                    I had mice issue for some time. I saw the ad for Pestend
                    Ottawa on facebook. I called and got the treatment for mice
                    the next day. Kash from Pestend was a great help. He
                    explained the problem and the solution brilliantly. It has
                  </blockquote>
                </div>
              </div>
              <div class="slide">
                <div class="slide-customer">
                  <img src="/assets/images/reviews/Juan.svg" />
                  <h4>Kobe santos</h4>
                  <span>Zamboanga city, Ph</span>
                  <blockquote>
                    I was having issues with bees and bird nest, kami and ayaz
                    came identified and explained the issue. They did a great
                    job. Would highly recommended their services.
                  </blockquote>
                </div>
              </div>
              <div class="slide">
                <div class="slide-customer">
                  <img src="/assets/images/reviews/Angelica.svg" />
                  <h4>Angelica bea Cruz</h4>
                  <span>Zamboanga city, Ph</span>
                  <blockquote>
                    Mr Moe Iqbal is a well respectable man who takes pride in
                    the work he does , he has a wealth of knowledge he was able
                    to find out all the areas that needed to be worked on .I
                    will recommend him to anyone who is looking to have these
                  </blockquote>
                </div>
              </div>
              <div class="slide">
                <div class="slide-customer">
                  <img src="/assets/images/reviews/Alexandria.svg" />
                  <h4>Alexanadria nicole Reyes</h4>
                  <span>Zamboanga city, Ph</span>
                  <blockquote>
                    Zack came out just a few hours after we called to remove a
                    wasp nest on our back deck. He was very professional and
                    knowledgable. He removed the nest and sprayed the nest area.
                  </blockquote>
                </div>
              </div>

              <button class="btn slider_btn--left">
                <i class="fa-solid fa-circle-chevron-left"></i>
              </button>
              <button class="btn slider_btn--right">
                <i class="fa-solid fa-circle-chevron-right"></i>
              </button>
              <div class="dots"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <hr />

    <footer>
      <div class="footer-items">
        <img src="/assets/images/Logo container.svg" />
        <div class="footer--1">
          <h5 class="footer-title">Quick links</h5>
          <hr />

          <ul>
            <li>Pesto control Services</li>
            <li>Money-Back guarantee</li>
            <li>Contact us</li>
            <li>Privacy Policy</li>
          </ul>
        </div>
        <div class="footer--1">
          <h5 class="footer-title">Services</h5>
          <hr />
          <ul>
            <li>Pesto control Services</li>
            <li>Money-Back guarantee</li>
            <li>Contact us</li>
            <li>Privacy Policy</li>
          </ul>
        </div>
        <div class="footer--1">
          <h5 class="footer-title">Contact</h5>
          <hr />

          <ul>
            <li>Address: 214 JJ Drive, San jose gusu Zamboanga city , PH</li>
            <li>Telephone: 613-371-2158</li>
            <li>Contact us</li>
            <li>Privacy Policy</li>
          </ul>
        </div>

      </div>
    </footer>

    <!-- MODAAAAAAALLLL -->
    <div class="modal hidden">
      <button class="btn--close-modal">&times;</button>
      <h2 class="modal__header">
        Create new account <br />
     
      </h2>
      <form class="modal__form">
        <label>First Name</label>
        <input type="text" />
        <label>Last Name</label>
        <input type="text" />
        <label>Email Address</label>
        <input type="email" />
        <button class="btn">Sign up &rarr;</button>
      </form>
    </div>
    <div class="overlay hidden"></div>
    <!-- MOOODAAAALLL ENNDDD -->
  </body>
</html>
